<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DROPP - News</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>


<body>
    <header>
        <h1>Streetwear News</h1>
    </header>
    <section class="news">
        <article>
            <img src="news1.png" alt="Pop-up store">
            <h2>House of Elves Exclusive Collection</h2>
            <p>Read more...</p>
        </article>
        <article>
            <img src="hero2.png" alt="Pop-up store">
            <h2>House of Elves Exclusive Collection</h2>
            <p>Read more...</p>
        </article>
        <article>
            <img src="news3.png" alt="Pop-up store">
            <h2>House of Elves Exclusive Collection</h2>
            <p>Read more...</p>
        </article>
        <article>
            <img src="hero4.png" alt="Pop-up store">
            <h2>House of Elves Exclusive Collection</h2>
            <p>Read more...</p>
        </article>
        <article>
            <img src="hero1.png" alt="Pop-up store">
            <h2>House of Elves Exclusive Collection</h2>
            <p>Read more...</p>
        </article>
        <article>
            <img src="hero3.png" alt="Pop-up store">
            <h2>House of Elves Exclusive Collection</h2>
            <p>Read more...</p>
        </article>
    </section>
    <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
    </nav>
</body>
<footer>
    <div class="social-icons">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-x-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    <p>Crafted with that <a href="https://wordpress.org/" target="_blank">WordPress</a> heat <span>🔥</span></p>
</footer>
</html>
